Voxel Playground Mod Documentation - v0.4.0: JsProperties
Module: modapi.api / CS / VoxelPlayground / Mod
Class JsProperties
Index
print
op_Implicit
InstantiateAsync
Instantiate
Destroy
DestroyImmediate
FindObjectsByType
DontDestroyOnLoad
FindFirstObjectByType
FindAnyObjectByType
op_Equality
op_Inequality
constructor
Pairs
InvalidatePairsCache
GenPairs
[___keep_incompatibility]
destroyCancellationToken
useGUILayout
didStart
didAwake
runInEditMode
IsInvoking
CancelInvoke
Invoke
InvokeRepeating
StartCoroutine
StopCoroutine
StopAllCoroutines
enabled
isActiveAndEnabled
transform
gameObject
tag
GetComponent
TryGetComponent
GetComponentInChildren
GetComponentsInChildren
GetComponentInParent
GetComponentsInParent
GetComponents
GetComponentIndex
CompareTag
SendMessageUpwards
SendMessage
BroadcastMessage
name
hideFlags
GetInstanceID
Static print
print($message: any): void
Logs message to the Unity Console (identical to Debug.Log).
Parameters
$message: any
Returns void
Inherited from UnityEngine.MonoBehaviour.print
Static op_Implicit
op_Implicit($exists: Object): boolean
Parameters
$exists: Object
Returns boolean
Inherited from UnityEngine.MonoBehaviour.op_Implicit
Static InstantiateAsync
InstantiateAsync($original: Object): AsyncInstantiateOperation$1<Object>
Parameters
$original: Object
Returns AsyncInstantiateOperation$1<Object>
Inherited from UnityEngine.MonoBehaviour.InstantiateAsync
InstantiateAsync(
    $original: Object,
    $parent: Transform,
): AsyncInstantiateOperation$1<Object>
Parameters
$original: Object
$parent: Transform
Returns AsyncInstantiateOperation$1<Object>
Inherited from UnityEngine.MonoBehaviour.InstantiateAsync
InstantiateAsync(
    $original: Object,
    $position: Vector3,
    $rotation: Quaternion,
): AsyncInstantiateOperation$1<Object>
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
Returns AsyncInstantiateOperation$1<Object>
Inherited from UnityEngine.MonoBehaviour.InstantiateAsync
InstantiateAsync(
    $original: Object,
    $parent: Transform,
    $position: Vector3,
    $rotation: Quaternion,
): AsyncInstantiateOperation$1<Object>
Parameters
$original: Object
$parent: Transform
$position: Vector3
$rotation: Quaternion
Returns AsyncInstantiateOperation$1<Object>
Inherited from UnityEngine.MonoBehaviour.InstantiateAsync
InstantiateAsync(
    $original: Object,
    $count: number,
): AsyncInstantiateOperation$1<Object>
Parameters
$original: Object
$count: number
Returns AsyncInstantiateOperation$1<Object>
Inherited from UnityEngine.MonoBehaviour.InstantiateAsync
InstantiateAsync(
    $original: Object,
    $count: number,
    $parent: Transform,
): AsyncInstantiateOperation$1<Object>
Parameters
$original: Object
$count: number
$parent: Transform
Returns AsyncInstantiateOperation$1<Object>
Inherited from UnityEngine.MonoBehaviour.InstantiateAsync
InstantiateAsync(
    $original: Object,
    $count: number,
    $position: Vector3,
    $rotation: Quaternion,
): AsyncInstantiateOperation$1<Object>
Parameters
$original: Object
$count: number
$position: Vector3
$rotation: Quaternion
Returns AsyncInstantiateOperation$1<Object>
Inherited from UnityEngine.MonoBehaviour.InstantiateAsync
InstantiateAsync(
    $original: Object,
    $count: number,
    $parent: Transform,
    $position: Vector3,
    $rotation: Quaternion,
): AsyncInstantiateOperation$1<Object>
Parameters
$original: Object
$count: number
$parent: Transform
$position: Vector3
$rotation: Quaternion
Returns AsyncInstantiateOperation$1<Object>
Inherited from UnityEngine.MonoBehaviour.InstantiateAsync
InstantiateAsync(
    $original: Object,
    $count: number,
    $parent: Transform,
    $position: Vector3,
    $rotation: Quaternion,
    $cancellationToken: CancellationToken,
): AsyncInstantiateOperation$1<Object>
Parameters
$original: Object
$count: number
$parent: Transform
$position: Vector3
$rotation: Quaternion
$cancellationToken: CancellationToken
Returns AsyncInstantiateOperation$1<Object>
Inherited from UnityEngine.MonoBehaviour.InstantiateAsync
InstantiateAsync(
    $original: Object,
    $parameters: InstantiateParameters,
    $cancellationToken?: CancellationToken,
): AsyncInstantiateOperation$1<Object>
Parameters
$original: Object
$parameters: InstantiateParameters
Optional $cancellationToken: CancellationToken
Returns AsyncInstantiateOperation$1<Object>
Inherited from UnityEngine.MonoBehaviour.InstantiateAsync
InstantiateAsync(
    $original: Object,
    $count: number,
    $parameters: InstantiateParameters,
    $cancellationToken?: CancellationToken,
): AsyncInstantiateOperation$1<Object>
Parameters
$original: Object
$count: number
$parameters: InstantiateParameters
Optional $cancellationToken: CancellationToken
Returns AsyncInstantiateOperation$1<Object>
Inherited from UnityEngine.MonoBehaviour.InstantiateAsync
InstantiateAsync(
    $original: Object,
    $position: Vector3,
    $rotation: Quaternion,
    $parameters: InstantiateParameters,
    $cancellationToken?: CancellationToken,
): AsyncInstantiateOperation$1<Object>
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
$parameters: InstantiateParameters
Optional $cancellationToken: CancellationToken
Returns AsyncInstantiateOperation$1<Object>
Inherited from UnityEngine.MonoBehaviour.InstantiateAsync
InstantiateAsync(
    $original: Object,
    $count: number,
    $position: Vector3,
    $rotation: Quaternion,
    $parameters: InstantiateParameters,
    $cancellationToken?: CancellationToken,
): AsyncInstantiateOperation$1<Object>
Parameters
$original: Object
$count: number
$position: Vector3
$rotation: Quaternion
$parameters: InstantiateParameters
Optional $cancellationToken: CancellationToken
Returns AsyncInstantiateOperation$1<Object>
Inherited from UnityEngine.MonoBehaviour.InstantiateAsync
Static Instantiate
Instantiate(
    $original: Object,
    $position: Vector3,
    $rotation: Quaternion,
): Object
Clones the object original and returns the clone.
Parameters
$original: Object
An existing object that you want to make a copy of.
$position: Vector3
Position for the new object.
$rotation: Quaternion
Orientation of the new object.
Returns Object
The instantiated clone.
Inherited from UnityEngine.MonoBehaviour.Instantiate
Instantiate(
    $original: Object,
    $position: Vector3,
    $rotation: Quaternion,
    $parent: Transform,
): Object
Clones the object original and returns the clone.
Parameters
$original: Object
An existing object that you want to make a copy of.
$position: Vector3
Position for the new object.
$rotation: Quaternion
Orientation of the new object.
$parent: Transform
Parent that will be assigned to the new object.
Returns Object
The instantiated clone.
Inherited from UnityEngine.MonoBehaviour.Instantiate
Instantiate($original: Object): Object
Clones the object original and returns the clone.
Parameters
$original: Object
An existing object that you want to make a copy of.
Returns Object
The instantiated clone.
Inherited from UnityEngine.MonoBehaviour.Instantiate
Instantiate($original: Object, $scene: Scene): Object
Clones the object original and returns the clone.
Parameters
$original: Object
An existing object that you want to make a copy of.
$scene: Scene
Returns Object
The instantiated clone.
Inherited from UnityEngine.MonoBehaviour.Instantiate
Instantiate($original: Object, $parameters: InstantiateParameters): Object
Clones the object original and returns the clone.
Parameters
$original: Object
An existing object that you want to make a copy of.
$parameters: InstantiateParameters
A struct containing all the parameters.
Returns Object
The instantiated clone.
Inherited from UnityEngine.MonoBehaviour.Instantiate
Instantiate(
    $original: Object,
    $position: Vector3,
    $rotation: Quaternion,
    $parameters: InstantiateParameters,
): Object
Clones the object original and returns the clone.
Parameters
$original: Object
An existing object that you want to make a copy of.
$position: Vector3
Position for the new object.
$rotation: Quaternion
Orientation of the new object.
$parameters: InstantiateParameters
A struct containing all the parameters.
Returns Object
The instantiated clone.
Inherited from UnityEngine.MonoBehaviour.Instantiate
Instantiate($original: Object, $parent: Transform): Object
Clones the object original and returns the clone.
Parameters
$original: Object
An existing object that you want to make a copy of.
$parent: Transform
Parent that will be assigned to the new object.
Returns Object
The instantiated clone.
Inherited from UnityEngine.MonoBehaviour.Instantiate
Instantiate(
    $original: Object,
    $parent: Transform,
    $instantiateInWorldSpace: boolean,
): Object
Clones the object original and returns the clone.
Parameters
$original: Object
An existing object that you want to make a copy of.
$parent: Transform
Parent that will be assigned to the new object.
$instantiateInWorldSpace: boolean
When you assign a parent Object, pass true to position the new object directly in world space. Pass false to set the Object’s position relative to its new parent.
Returns Object
The instantiated clone.
Inherited from UnityEngine.MonoBehaviour.Instantiate
Instantiate(
    $original: Object,
    $parent: Transform,
    $worldPositionStays: boolean,
): Object
Clones the object original and returns the clone.
Parameters
$original: Object
An existing object that you want to make a copy of.
$parent: Transform
Parent that will be assigned to the new object.
$worldPositionStays: boolean
Returns Object
The instantiated clone.
Inherited from UnityEngine.MonoBehaviour.Instantiate
Static Destroy
Destroy($obj: Object, $t: number): void
Removes a GameObject, component or asset.
Parameters
$obj: Object
The object to destroy.
$t: number
The optional amount of time to delay before destroying the object.
Returns void
Inherited from UnityEngine.MonoBehaviour.Destroy
Destroy($obj: Object): void
Removes a GameObject, component or asset.
Parameters
$obj: Object
The object to destroy.
Returns void
Inherited from UnityEngine.MonoBehaviour.Destroy
Static DestroyImmediate
DestroyImmediate($obj: Object, $allowDestroyingAssets: boolean): void
Destroys the object obj immediately. You are strongly recommended to use Destroy instead.
Parameters
$obj: Object
Object to be destroyed.
$allowDestroyingAssets: boolean
Set to true to allow assets to be destroyed.
Returns void
Inherited from UnityEngine.MonoBehaviour.DestroyImmediate
DestroyImmediate($obj: Object): void
Destroys the object obj immediately. You are strongly recommended to use Destroy instead.
Parameters
$obj: Object
Object to be destroyed.
Returns void
Inherited from UnityEngine.MonoBehaviour.DestroyImmediate
Static FindObjectsByType
FindObjectsByType($type: Type, $sortMode: FindObjectsSortMode): Array$1<Object>
Retrieves a list of all loaded objects of Type type.
Parameters
$type: Type
The type of object to find.
$sortMode: FindObjectsSortMode
Whether and how to sort the returned array. Not sorting the array makes this function run significantly faster.
Returns Array$1<Object>
The array of objects found matching the type specified.
Inherited from UnityEngine.MonoBehaviour.FindObjectsByType
FindObjectsByType(
    $type: Type,
    $findObjectsInactive: FindObjectsInactive,
    $sortMode: FindObjectsSortMode,
): Array$1<Object>
Retrieves a list of all loaded objects of Type type.
Parameters
$type: Type
The type of object to find.
$findObjectsInactive: FindObjectsInactive
Whether to include components attached to inactive GameObjects. If you don't specify this parameter, this function doesn't include inactive objects in the results.
$sortMode: FindObjectsSortMode
Whether and how to sort the returned array. Not sorting the array makes this function run significantly faster.
Returns Array$1<Object>
The array of objects found matching the type specified.
Inherited from UnityEngine.MonoBehaviour.FindObjectsByType
Static DontDestroyOnLoad
DontDestroyOnLoad($target: Object): void
Do not destroy the target Object when loading a new Scene.
Parameters
$target: Object
An Object not destroyed on Scene change.
Returns void
Inherited from UnityEngine.MonoBehaviour.DontDestroyOnLoad
Static FindFirstObjectByType
FindFirstObjectByType($type: Type): Object
Retrieves the first active loaded object of Type type.
Parameters
$type: Type
The type of object to find.
Returns Object
Returns the first active loaded object that matches the specified type. If no object matches the specified type, returns null.
Inherited from UnityEngine.MonoBehaviour.FindFirstObjectByType
FindFirstObjectByType(
    $type: Type,
    $findObjectsInactive: FindObjectsInactive,
): Object
Retrieves the first active loaded object of Type type.
Parameters
$type: Type
The type of object to find.
$findObjectsInactive: FindObjectsInactive
Whether to include components attached to inactive GameObjects. If you don't specify this parameter, this function doesn't include inactive objects in the results.
Returns Object
Returns the first active loaded object that matches the specified type. If no object matches the specified type, returns null.
Inherited from UnityEngine.MonoBehaviour.FindFirstObjectByType
Static FindAnyObjectByType
FindAnyObjectByType($type: Type): Object
Retrieves any active loaded object of Type type.
Parameters
$type: Type
The type of object to find.
Returns Object
Returns an arbitrary active loaded object that matches the specified type. If no object matches the specified type, returns null.
Inherited from UnityEngine.MonoBehaviour.FindAnyObjectByType
FindAnyObjectByType(
    $type: Type,
    $findObjectsInactive: FindObjectsInactive,
): Object
Retrieves any active loaded object of Type type.
Parameters
$type: Type
The type of object to find.
$findObjectsInactive: FindObjectsInactive
Whether to include components attached to inactive GameObjects. If you don't specify this parameter, this function doesn't include inactive objects in the results.
Returns Object
Returns an arbitrary active loaded object that matches the specified type. If no object matches the specified type, returns null.
Inherited from UnityEngine.MonoBehaviour.FindAnyObjectByType
Static op_Equality
op_Equality($x: Object, $y: Object): boolean
Parameters
$x: Object
$y: Object
Returns boolean
Inherited from UnityEngine.MonoBehaviour.op_Equality
Static op_Inequality
op_Inequality($x: Object, $y: Object): boolean
Parameters
$x: Object
$y: Object
Returns boolean
Inherited from UnityEngine.MonoBehaviour.op_Inequality
constructor
new JsProperties(): JsProperties
Returns JsProperties
Overrides UnityEngine.MonoBehaviour.constructor
Pairs
get Pairs(): Array$1<ResultPair>
Returns Array$1<ResultPair>
InvalidatePairsCache
InvalidatePairsCache(): void
Returns void
GenPairs
GenPairs(): Array$1<ResultPair>
Returns Array$1<ResultPair>
Protected [___keep_incompatibility]
"[___keep_incompatibility]": never
Overrides UnityEngine.MonoBehaviour.[___keep_incompatibility]
destroyCancellationToken
get destroyCancellationToken(): CancellationToken
Cancellation token raised when the MonoBehaviour is destroyed (Read Only).
Returns CancellationToken
Inherited from UnityEngine.MonoBehaviour.destroyCancellationToken
useGUILayout
get useGUILayout(): boolean
Disabling this lets you skip the GUI layout phase.
Returns boolean
Inherited from UnityEngine.MonoBehaviour.useGUILayout
set useGUILayout(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from UnityEngine.MonoBehaviour.useGUILayout
didStart
get didStart(): boolean
Returns a boolean value which represents if Start was called.
Returns boolean
Inherited from UnityEngine.MonoBehaviour.didStart
didAwake
get didAwake(): boolean
Returns a boolean value which represents if Awake was called.
Returns boolean
Inherited from UnityEngine.MonoBehaviour.didAwake
runInEditMode
get runInEditMode(): boolean
Allow a specific instance of a MonoBehaviour to run in edit mode (only available in the editor).
Returns boolean
Inherited from UnityEngine.MonoBehaviour.runInEditMode
set runInEditMode(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from UnityEngine.MonoBehaviour.runInEditMode
IsInvoking
IsInvoking(): boolean
Is any invoke pending on this MonoBehaviour?
Returns boolean
Inherited from UnityEngine.MonoBehaviour.IsInvoking
IsInvoking($methodName: string): boolean
Is any invoke on methodName pending?
Parameters
$methodName: string
Returns boolean
Inherited from UnityEngine.MonoBehaviour.IsInvoking
CancelInvoke
CancelInvoke(): void
Cancels all Invoke calls on this MonoBehaviour.
Returns void
Inherited from UnityEngine.MonoBehaviour.CancelInvoke
CancelInvoke($methodName: string): void
Cancels all Invoke calls with name methodName on this behaviour.
Parameters
$methodName: string
Returns void
Inherited from UnityEngine.MonoBehaviour.CancelInvoke
Invoke
Invoke($methodName: string, $time: number): void
Invokes the method methodName in time seconds.
Parameters
$methodName: string
$time: number
Returns void
Inherited from UnityEngine.MonoBehaviour.Invoke
InvokeRepeating
InvokeRepeating($methodName: string, $time: number, $repeatRate: number): void
Invokes the method methodName in time seconds, then repeatedly every repeatRate seconds.
Parameters
$methodName: string
The name of a method to invoke.
$time: number
Start invoking after n seconds.
$repeatRate: number
Repeat every n seconds.
Returns void
Inherited from UnityEngine.MonoBehaviour.InvokeRepeating
StartCoroutine
StartCoroutine($methodName: string): Coroutine
Starts a coroutine named methodName.
Parameters
$methodName: string
Returns Coroutine
Inherited from UnityEngine.MonoBehaviour.StartCoroutine
StartCoroutine($methodName: string, $value: any): Coroutine
Starts a coroutine named methodName.
Parameters
$methodName: string
$value: any
Returns Coroutine
Inherited from UnityEngine.MonoBehaviour.StartCoroutine
StartCoroutine($routine: IEnumerator): Coroutine
Starts a Coroutine.
Parameters
$routine: IEnumerator
Returns Coroutine
Inherited from UnityEngine.MonoBehaviour.StartCoroutine
StopCoroutine
StopCoroutine($routine: IEnumerator): void
Stops the first coroutine named methodName, or the coroutine stored in routine running on this behaviour.
Parameters
$routine: IEnumerator
Name of the function in code, including coroutines.
Returns void
Inherited from UnityEngine.MonoBehaviour.StopCoroutine
StopCoroutine($routine: Coroutine): void
Stops the first coroutine named methodName, or the coroutine stored in routine running on this behaviour.
Parameters
$routine: Coroutine
Name of the function in code, including coroutines.
Returns void
Inherited from UnityEngine.MonoBehaviour.StopCoroutine
StopCoroutine($methodName: string): void
Stops the first coroutine named methodName, or the coroutine stored in routine running on this behaviour.
Parameters
$methodName: string
Name of coroutine.
Returns void
Inherited from UnityEngine.MonoBehaviour.StopCoroutine
StopAllCoroutines
StopAllCoroutines(): void
Stops all coroutines running on this behaviour.
Returns void
Inherited from UnityEngine.MonoBehaviour.StopAllCoroutines
enabled
get enabled(): boolean
Enabled Behaviours are Updated, disabled Behaviours are not.
Returns boolean
Inherited from UnityEngine.MonoBehaviour.enabled
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from UnityEngine.MonoBehaviour.enabled
isActiveAndEnabled
get isActiveAndEnabled(): boolean
Reports whether a GameObject and its associated Behaviour is active and enabled.
Returns boolean
Inherited from UnityEngine.MonoBehaviour.isActiveAndEnabled
transform
get transform(): Transform
The Transform attached to this GameObject.
Returns Transform
Inherited from UnityEngine.MonoBehaviour.transform
gameObject
get gameObject(): GameObject
The game object this component is attached to. A component is always attached to a game object.
Returns GameObject
Inherited from UnityEngine.MonoBehaviour.gameObject
tag
get tag(): string
The tag of this game object.
Returns string
Inherited from UnityEngine.MonoBehaviour.tag
set tag(value: string): void
Parameters
value: string
Returns void
Inherited from UnityEngine.MonoBehaviour.tag
GetComponent
GetComponent($type: Type): Component
The non-generic version of this method.
Parameters
$type: Type
The type of Component to retrieve.
Returns Component
A Component of the matching type, otherwise null if no Component is found.
Inherited from UnityEngine.MonoBehaviour.GetComponent
GetComponent($type: string): Component
The string-based version of this method.
Parameters
$type: string
The name of the type of Component to get.
Returns Component
A Component of the matching type, otherwise null if no Component is found.
Inherited from UnityEngine.MonoBehaviour.GetComponent
TryGetComponent
TryGetComponent($type: Type, $component: $Ref<Component>): boolean
The non-generic version of this method.
Parameters
$type: Type
The type of component to search for.
$component: $Ref<Component>
The output argument that will contain the component or null.
Returns boolean
Returns true if the component is found, false otherwise.
Inherited from UnityEngine.MonoBehaviour.TryGetComponent
GetComponentInChildren
GetComponentInChildren($t: Type, $includeInactive: boolean): Component
This is the non-generic version of this method.
Parameters
$t: Type
The type of component to search for.
$includeInactive: boolean
Whether to include inactive child GameObjects in the search.
Returns Component
A Component of the matching type, otherwise null if no Component is found.
Inherited from UnityEngine.MonoBehaviour.GetComponentInChildren
GetComponentInChildren($t: Type): Component
This is the non-generic version of this method.
Parameters
$t: Type
The type of component to search for.
Returns Component
A Component of the matching type, otherwise null if no Component is found.
Inherited from UnityEngine.MonoBehaviour.GetComponentInChildren
GetComponentsInChildren
GetComponentsInChildren($t: Type, $includeInactive: boolean): Array$1<Component>
The non-generic version of this method.
Parameters
$t: Type
The type of component to search for.
$includeInactive: boolean
Whether to include inactive child GameObjects in the search.
Returns Array$1<Component>
An array of all found components matching the specified type.
Inherited from UnityEngine.MonoBehaviour.GetComponentsInChildren
GetComponentsInChildren($t: Type): Array$1<Component>
The non-generic version of this method.
Parameters
$t: Type
The type of component to search for.
Returns Array$1<Component>
An array of all found components matching the specified type.
Inherited from UnityEngine.MonoBehaviour.GetComponentsInChildren
GetComponentInParent
GetComponentInParent($t: Type, $includeInactive: boolean): Component
The non-generic version of this method.
Parameters
$t: Type
The type of component to search for.
$includeInactive: boolean
Whether to include inactive parent GameObjects in the search.
Returns Component
A Component of the matching type, otherwise null if no Component is found.
Inherited from UnityEngine.MonoBehaviour.GetComponentInParent
GetComponentInParent($t: Type): Component
The non-generic version of this method.
Parameters
$t: Type
The type of component to search for.
Returns Component
A Component of the matching type, otherwise null if no Component is found.
Inherited from UnityEngine.MonoBehaviour.GetComponentInParent
GetComponentsInParent
GetComponentsInParent($t: Type, $includeInactive: boolean): Array$1<Component>
The non-generic version of this method.
Parameters
$t: Type
The type of component to search for.
$includeInactive: boolean
Whether to include inactive parent GameObjects in the search.
Returns Array$1<Component>
An array of all found components matching the specified type.
Inherited from UnityEngine.MonoBehaviour.GetComponentsInParent
GetComponentsInParent($t: Type): Array$1<Component>
The non-generic version of this method.
Parameters
$t: Type
The type of component to search for.
Returns Array$1<Component>
An array of all found components matching the specified type.
Inherited from UnityEngine.MonoBehaviour.GetComponentsInParent
GetComponents
GetComponents($type: Type): Array$1<Component>
The non-generic version of this method.
Parameters
$type: Type
The type of component to search for.
Returns Array$1<Component>
An array containing all matching components of type type.
Inherited from UnityEngine.MonoBehaviour.GetComponents
GetComponents($type: Type, $results: List$1<Component>): void
The non-generic version of this method.
Parameters
$type: Type
The type of component to search for.
$results: List$1<Component>
Returns void
An array containing all matching components of type type.
Inherited from UnityEngine.MonoBehaviour.GetComponents
GetComponentIndex
GetComponentIndex(): number
Gets the index of the component on its parent GameObject.
Returns number
The component index.
Inherited from UnityEngine.MonoBehaviour.GetComponentIndex
CompareTag
CompareTag($tag: string): boolean
Checks the GameObject's tag against the defined tag.
Parameters
$tag: string
The tag to compare.
Returns boolean
Returns true if GameObject has same tag. Returns false otherwise.
Inherited from UnityEngine.MonoBehaviour.CompareTag
CompareTag($tag: TagHandle): boolean
Checks the GameObject's tag against the defined tag.
Parameters
$tag: TagHandle
A TagHandle representing the tag to compare.
Returns boolean
Returns true if GameObject has same tag. Returns false otherwise.
Inherited from UnityEngine.MonoBehaviour.CompareTag
SendMessageUpwards
SendMessageUpwards(
    $methodName: string,
    $value: any,
    $options: SendMessageOptions,
): void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour.
Parameters
$methodName: string
Name of method to call.
$value: any
Optional parameter value for the method.
$options: SendMessageOptions
Should an error be raised if the method does not exist on the target object?
Returns void
Inherited from UnityEngine.MonoBehaviour.SendMessageUpwards
SendMessageUpwards($methodName: string, $value: any): void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour.
Parameters
$methodName: string
Name of method to call.
$value: any
Optional parameter value for the method.
Returns void
Inherited from UnityEngine.MonoBehaviour.SendMessageUpwards
SendMessageUpwards($methodName: string): void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour.
Parameters
$methodName: string
Name of method to call.
Returns void
Inherited from UnityEngine.MonoBehaviour.SendMessageUpwards
SendMessageUpwards($methodName: string, $options: SendMessageOptions): void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour.
Parameters
$methodName: string
Name of method to call.
$options: SendMessageOptions
Should an error be raised if the method does not exist on the target object?
Returns void
Inherited from UnityEngine.MonoBehaviour.SendMessageUpwards
SendMessage
SendMessage($methodName: string, $value: any): void
Calls the method named methodName on every MonoBehaviour in this game object.
Parameters
$methodName: string
Name of the method to call.
$value: any
Optional parameter for the method.
Returns void
Inherited from UnityEngine.MonoBehaviour.SendMessage
SendMessage($methodName: string): void
Calls the method named methodName on every MonoBehaviour in this game object.
Parameters
$methodName: string
Name of the method to call.
Returns void
Inherited from UnityEngine.MonoBehaviour.SendMessage
SendMessage(
    $methodName: string,
    $value: any,
    $options: SendMessageOptions,
): void
Calls the method named methodName on every MonoBehaviour in this game object.
Parameters
$methodName: string
Name of the method to call.
$value: any
Optional parameter for the method.
$options: SendMessageOptions
Should an error be raised if the target object doesn't implement the method for the message?
Returns void
Inherited from UnityEngine.MonoBehaviour.SendMessage
SendMessage($methodName: string, $options: SendMessageOptions): void
Calls the method named methodName on every MonoBehaviour in this game object.
Parameters
$methodName: string
Name of the method to call.
$options: SendMessageOptions
Should an error be raised if the target object doesn't implement the method for the message?
Returns void
Inherited from UnityEngine.MonoBehaviour.SendMessage
BroadcastMessage
BroadcastMessage(
    $methodName: string,
    $parameter: any,
    $options: SendMessageOptions,
): void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children.
Parameters
$methodName: string
Name of the method to call.
$parameter: any
Optional parameter to pass to the method (can be any value).
$options: SendMessageOptions
Should an error be raised if the method does not exist for a given target object?
Returns void
Inherited from UnityEngine.MonoBehaviour.BroadcastMessage
BroadcastMessage($methodName: string, $parameter: any): void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children.
Parameters
$methodName: string
Name of the method to call.
$parameter: any
Optional parameter to pass to the method (can be any value).
Returns void
Inherited from UnityEngine.MonoBehaviour.BroadcastMessage
BroadcastMessage($methodName: string): void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children.
Parameters
$methodName: string
Name of the method to call.
Returns void
Inherited from UnityEngine.MonoBehaviour.BroadcastMessage
BroadcastMessage($methodName: string, $options: SendMessageOptions): void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children.
Parameters
$methodName: string
Name of the method to call.
$options: SendMessageOptions
Should an error be raised if the method does not exist for a given target object?
Returns void
Inherited from UnityEngine.MonoBehaviour.BroadcastMessage
name
get name(): string
The name of the object.
Returns string
Inherited from UnityEngine.MonoBehaviour.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from UnityEngine.MonoBehaviour.name
hideFlags
get hideFlags(): HideFlags
Should the object be hidden, saved with the Scene or modifiable by the user?
Returns HideFlags
Inherited from UnityEngine.MonoBehaviour.hideFlags
set hideFlags(value: HideFlags): void
Parameters
value: HideFlags
Returns void
Inherited from UnityEngine.MonoBehaviour.hideFlags
GetInstanceID
GetInstanceID(): number
Gets the instance ID of the object.
Returns number
Returns the instance ID of the object.
Inherited from UnityEngine.MonoBehaviour.GetInstanceID
