Voxel Playground Mod Documentation - v0.4.0: JsComponentProxy
Module: modapi.api / VX / Mod
Class JsComponentProxy
Hierarchy
any
JsComponentProxy
Index
constructor
modId
className
onStart
onUpdate
onFixedUpdate
onDestroy
onEnable
onDisable
onCollisionEnter
onCollisionExit
onTriggerEnter
onTriggerExit
ScriptInstance
InitializeJsBinding
GetScript
GetScriptInChildren
GetScriptInParent
BindScriptInstance
RefreshAfterJsReload
PrepareForJsEnvDispose
SoftReset
PrepareForScriptHotReload
CompleteScriptHotReload
[___keep_incompatibility]
constructor
new JsComponentProxy(): JsComponentProxy
Returns JsComponentProxy
Overrides UnityEngine.MonoBehaviour.constructor
modId
modId: string
className
className: string
onStart
onStart: Action
onUpdate
onUpdate: Action$1<number>
onFixedUpdate
onFixedUpdate: Action$1<number>
onDestroy
onDestroy: Action
onEnable
onEnable: Action
onDisable
onDisable: Action
onCollisionEnter
onCollisionEnter: Action$1<Collision>
onCollisionExit
onCollisionExit: Action$1<Collision>
onTriggerEnter
onTriggerEnter: Action$1<PxCollider>
onTriggerExit
onTriggerExit: Action$1<PxCollider>
ScriptInstance
get ScriptInstance(): any
Returns any
InitializeJsBinding
InitializeJsBinding(): void
Returns void
GetScript
GetScript($targetClassName: string): any
Parameters
$targetClassName: string
Returns any
GetScriptInChildren
GetScriptInChildren($targetClassName: string, $includeInactive?: boolean): any
Parameters
$targetClassName: string
Optional $includeInactive: boolean
Returns any
GetScriptInParent
GetScriptInParent($targetClassName: string, $includeInactive?: boolean): any
Parameters
$targetClassName: string
Optional $includeInactive: boolean
Returns any
BindScriptInstance
BindScriptInstance($instance: any): void
Parameters
$instance: any
Returns void
RefreshAfterJsReload
RefreshAfterJsReload(): void
Returns void
PrepareForJsEnvDispose
PrepareForJsEnvDispose(): void
Returns void
SoftReset
SoftReset(): void
Returns void
PrepareForScriptHotReload
PrepareForScriptHotReload(): void
Returns void
CompleteScriptHotReload
CompleteScriptHotReload($instance: any): void
Parameters
$instance: any
Returns void
Protected [___keep_incompatibility]
"[___keep_incompatibility]": never
