Voxel Playground Mod Documentation - v0.4.0: ModAPI
Module: modapi.api / VX / Mod
Class ModAPI
Hierarchy
any
ModAPI
Index
Core
ControlledVehicle
ControlledCharacter
ShowHUD
OnSceneLoaded
OnSceneUnloaded
GetXRControllerTransform
GetMainCamera
AddCharacterSpawnedListener
RemoveCharacterSpawnedListener
SpawnItem
PlaySoundAt
PlayBulletHitSound
PlaySoundOnTransform
PlaySoundAtPosition
StopSoundOnTransform
IsSoundPlaying
PushBgm
PopBgm
PlayVFX
Log
Character
GetAllCharacters
GetCharactersInRange
GetCharacterModel
GetCharacterBody
AttachJointToCharacter
CharacterContainsRigidbody
IsCharacterCarryingRigidbody
IsCharacterGrounded
SetCharacterHanging
GetCharacterVelocity
SetCharacterVelocity
AddCharacterVelocity
AddCharacterMotion
TeleportCharacter
GetCharacterCurrentState
AddCharacterStateChangedListener
RemoveCharacterStateChangedListener
AddCharacterAIActionChangedListener
RemoveCharacterAIActionChangedListener
Entity
GetEntityMainRigidbody
GetEntityRigidbodies
GetConnectedEntities
SetEntityPinned
SetEntityGravityEnabled
SetEntityActivated
IsEntityActivated
SetEntityVisible
TeleportEntity
AddWeaponTriggerPressedListener
RemoveWeaponTriggerPressedListener
AddWeaponTriggerReleasedListener
RemoveWeaponTriggerReleasedListener
AddWeaponFiredListener
RemoveWeaponFiredListener
SetWeaponTriggerPressed
GetWeaponReloadFraction
HasWeaponAmmo
GetWeaponAmmo
GetWeaponAmmoCapacity
Vehicle
GetVehicleTransform
GetVehicleCenterOfMass
GetVehicleDoorHandle
IsVehicleExploded
CanVehicleRotateYaw
SetVehicleEngineEnabled
ApplyVehicleThrottle
ApplyVehicleBrake
ApplyVehicleSteering
TriggerVehicleAbility
IsVehicleProxy
ClearVehicleProxyCallbacks
SetVehicleProxyExplodedGetter
SetVehicleProxyCanRotateYawGetter
SetVehicleProxyEngineEnabledHandler
SetVehicleProxyThrottleHandler
SetVehicleProxyBrakeHandler
SetVehicleProxySteeringHandler
SetVehicleProxyAbilityPressedHandler
Voxel
DemolishVoxelSphere
ClearVoxelScreenLine
ExplodeVoxelObject
ModifyVoxelProperty
ProjectVoxelDecal
GetVoxelSolidCount
GetVoxelOriginalSolidCount
GetVoxelSolidRatio
AddVoxelModifiedListener
RemoveVoxelModifiedListener
AddVoxelFragmentedListener
RemoveVoxelFragmentedListener
IsVoxelDestructible
SetVoxelDestructible
IsVoxelUnyielding
SetVoxelUnyielding
SetVoxelFortified
ClearVoxelCylinder
ClearVoxelBoxSweep
RestoreVoxelColor
GetVoxelAtWorld
GetVoxelAtLocal
GetVoxelAtHit
GetCharacterFaceRenderTarget
SetVoxelFaceProperties
IsVoxelCollider
Core
Static ControlledVehicle
get ControlledVehicle(): IVehicle
Gets the vehicle currently controlled by the player.
Returns IVehicle
Static ControlledCharacter
get ControlledCharacter(): EntityCharacter
Gets the character currently controlled by the player.
Returns EntityCharacter
Static ShowHUD
get ShowHUD(): boolean
Returns boolean
Static OnSceneLoaded
get OnSceneLoaded(): UnityEvent
Returns UnityEvent
set OnSceneLoaded(value: UnityEvent): void
Parameters
value: UnityEvent
Returns void
Static OnSceneUnloaded
get OnSceneUnloaded(): UnityEvent
Returns UnityEvent
set OnSceneUnloaded(value: UnityEvent): void
Parameters
value: UnityEvent
Returns void
Static GetXRControllerTransform
GetXRControllerTransform($isLeft: boolean): Transform
Parameters
$isLeft: boolean
Returns Transform
Static GetMainCamera
GetMainCamera(): Camera
Returns Camera
Static AddCharacterSpawnedListener
AddCharacterSpawnedListener($cb: UnityAction$1<EntityCharacter>): void
Registers a callback that is invoked whenever a character is spawned.
Parameters
$cb: UnityAction$1<EntityCharacter>
Returns void
Static RemoveCharacterSpawnedListener
RemoveCharacterSpawnedListener($cb: UnityAction$1<EntityCharacter>): void
Unregisters a previously added character-spawn callback.
Parameters
$cb: UnityAction$1<EntityCharacter>
Returns void
Static SpawnItem
SpawnItem($itemKey: string, $pos: Vector3, $rot: Quaternion): GameObject
Parameters
$itemKey: string
$pos: Vector3
$rot: Quaternion
Returns GameObject
Static PlaySoundAt
PlaySoundAt($soundKey: string, $pos: Vector3, $mixerType?: SoundMixerType): void
Plays a one-shot sound identified by key at a world position.
Parameters
$soundKey: string
$pos: Vector3
Optional $mixerType: SoundMixerType
Returns void
Static PlayBulletHitSound
PlayBulletHitSound(
    $materialId: number,
    $hitPoint: Vector3,
    $volume?: number,
): void
Parameters
$materialId: number
$hitPoint: Vector3
Optional $volume: number
Returns void
Static PlaySoundOnTransform
PlaySoundOnTransform(
    $soundEvent: SoundEvent,
    $target: Transform,
    $mixerType?: SoundMixerType,
): void
Plays a sound event on a target transform.
Parameters
$soundEvent: SoundEvent
$target: Transform
Optional $mixerType: SoundMixerType
Returns void
Static PlaySoundAtPosition
PlaySoundAtPosition(
    $soundEvent: SoundEvent,
    $emitter: Transform,
    $pos: Vector3,
    $mixerType?: SoundMixerType,
): void
Plays a sound event at a world position using the supplied transform as the playback owner.
Parameters
$soundEvent: SoundEvent
$emitter: Transform
$pos: Vector3
Optional $mixerType: SoundMixerType
Returns void
Static StopSoundOnTransform
StopSoundOnTransform($soundEvent: SoundEvent, $target: Transform): void
Parameters
$soundEvent: SoundEvent
$target: Transform
Returns void
Static IsSoundPlaying
IsSoundPlaying($soundEvent: SoundEvent, $target: Transform): boolean
Parameters
$soundEvent: SoundEvent
$target: Transform
Returns boolean
Static PushBgm
PushBgm($soundEvent: SoundEvent, $priority?: BgmPriority): void
Pushes a background music event onto the active BGM stack.
Parameters
$soundEvent: SoundEvent
Optional $priority: BgmPriority
Returns void
Static PopBgm
PopBgm($soundEvent: SoundEvent, $priority?: BgmPriority): void
Pops a background music event from the active BGM stack.
Parameters
$soundEvent: SoundEvent
Optional $priority: BgmPriority
Returns void
Static PlayVFX
PlayVFX($effectKey: string, $pos: Vector3, $scale?: number): GameObject
Parameters
$effectKey: string
$pos: Vector3
Optional $scale: number
Returns GameObject
Static Log
Log($message: string): void
Parameters
$message: string
Returns void
Character
Static GetAllCharacters
GetAllCharacters(): Array$1<EntityCharacter>
Gets all active EntityCharacter instances currently registered in the entity manager.
Returns Array$1<EntityCharacter>
An array of active characters, or an empty array when none are available.
Static GetCharactersInRange
GetCharactersInRange(
    $center: Vector3,
    $radius: number,
): Array$1<EntityCharacter>
Gets all characters within the specified radius of a world-space position.
Parameters
$center: Vector3
$radius: number
Returns Array$1<EntityCharacter>
An array of characters found in range, or an empty array when none are found.
Static GetCharacterModel
GetCharacterModel($ch: EntityCharacter): GameObject
Gets the visible model GameObject for a character.
Parameters
$ch: EntityCharacter
Returns GameObject
The model object, or null if the character is invalid.
Static GetCharacterBody
GetCharacterBody($ch: EntityCharacter, $bodyName: string): PxRigidBody
Gets a named body rigidbody from a character rig.
Parameters
$ch: EntityCharacter
$bodyName: string
Returns PxRigidBody
The matching rigidbody, or null if the body cannot be resolved.
Static AttachJointToCharacter
AttachJointToCharacter(
    $ch: EntityCharacter,
    $connectedBody: PxRigidBody,
    $bodyName?: string,
): PxD6Joint
Attaches a new ConfigurableJoint to a character body and connects it to another rigidbody.
Parameters
$ch: EntityCharacter
$connectedBody: PxRigidBody
Optional $bodyName: string
Returns PxD6Joint
The created joint, or null if the attachment point cannot be resolved.
Static CharacterContainsRigidbody
CharacterContainsRigidbody($ch: EntityCharacter, $rb: PxRigidBody): boolean
Determines whether a rigidbody belongs to the specified character rig.
Parameters
$ch: EntityCharacter
$rb: PxRigidBody
Returns boolean
true if the rigidbody is part of the character; otherwise, false.
Static IsCharacterCarryingRigidbody
IsCharacterCarryingRigidbody($ch: EntityCharacter, $rb: PxRigidBody): boolean
Determines whether the character is currently carrying the specified rigidbody as an item.
Parameters
$ch: EntityCharacter
$rb: PxRigidBody
Returns boolean
true if the rigidbody is carried by the character; otherwise, false.
Static IsCharacterGrounded
IsCharacterGrounded($ch: EntityCharacter): boolean
Determines whether the character is grounded.
Parameters
$ch: EntityCharacter
Returns boolean
true if the character is grounded; otherwise, false.
Static SetCharacterHanging
SetCharacterHanging($ch: EntityCharacter, $hanging: boolean): void
Sets whether the character is in a "hanging" state (externally held while airborne).
Parameters
$ch: EntityCharacter
$hanging: boolean
Returns void
Static GetCharacterVelocity
GetCharacterVelocity($ch: EntityCharacter): Vector3
Gets the current velocity of a character.
Parameters
$ch: EntityCharacter
Returns Vector3
The main rigidbody velocity, or Vector3.zero if unavailable.
Static SetCharacterVelocity
SetCharacterVelocity($ch: EntityCharacter, $v: Vector3): void
Sets the character movement velocity.
Parameters
$ch: EntityCharacter
$v: Vector3
Returns void
Static AddCharacterVelocity
AddCharacterVelocity($ch: EntityCharacter, $v: Vector3, $mode?: any): void
Adds velocity or force to a character's main rigidbody.
Parameters
$ch: EntityCharacter
$v: Vector3
Optional $mode: any
Returns void
Static AddCharacterMotion
AddCharacterMotion($ch: EntityCharacter, $v: Vector3, $mode?: any): void
Adds force or velocity to the character motion driver so the whole character moves coherently.
Parameters
$ch: EntityCharacter
$v: Vector3
Optional $mode: any
Returns void
Static TeleportCharacter
TeleportCharacter($ch: EntityCharacter, $pos: Vector3, $rot: Quaternion): void
Teleports a character to the specified position and rotation.
Parameters
$ch: EntityCharacter
$pos: Vector3
$rot: Quaternion
Returns void
Static GetCharacterCurrentState
GetCharacterCurrentState($ch: EntityCharacter): State
Gets the current state from the character state machine.
Parameters
$ch: EntityCharacter
Returns State
The active state, or null if no state machine is available.
Static AddCharacterStateChangedListener
AddCharacterStateChangedListener(
    $ch: EntityCharacter,
    $cb: UnityAction$1<State>,
): void
Registers a callback that is invoked whenever the character state changes.
Parameters
$ch: EntityCharacter
$cb: UnityAction$1<State>
Returns void
Static RemoveCharacterStateChangedListener
RemoveCharacterStateChangedListener(
    $ch: EntityCharacter,
    $cb: UnityAction$1<State>,
): void
Unregisters a previously added character state change callback.
Parameters
$ch: EntityCharacter
$cb: UnityAction$1<State>
Returns void
Static AddCharacterAIActionChangedListener
AddCharacterAIActionChangedListener(
    $ch: EntityCharacter,
    $cb: UnityAction$1<AIAction>,
): void
Registers a callback that is invoked whenever the character AI action changes.
Parameters
$ch: EntityCharacter
$cb: UnityAction$1<AIAction>
Returns void
Static RemoveCharacterAIActionChangedListener
RemoveCharacterAIActionChangedListener(
    $ch: EntityCharacter,
    $cb: UnityAction$1<AIAction>,
): void
Unregisters a previously added AI action change callback.
Parameters
$ch: EntityCharacter
$cb: UnityAction$1<AIAction>
Returns void
Entity
Static GetEntityMainRigidbody
GetEntityMainRigidbody($e: Entity): PxRigidBody
Gets the main rigidbody for an entity.
Parameters
$e: Entity
Returns PxRigidBody
The primary rigidbody, or null if unavailable.
Static GetEntityRigidbodies
GetEntityRigidbodies($e: Entity): Array$1<PxRigidBody>
Gets all rigidbodies owned by an entity.
Parameters
$e: Entity
Returns Array$1<PxRigidBody>
An array of rigidbodies, or an empty array if the entity is invalid.
Static GetConnectedEntities
GetConnectedEntities($e: Entity): Array$1<Entity>
Gets the connected entity group represented by the specified entity.
Parameters
$e: Entity
Returns Array$1<Entity>
An array of connected entities, or an empty array if the entity is invalid.
Static SetEntityPinned
SetEntityPinned($e: Entity, $pinned: boolean): void
Sets whether an entity is pinned in place.
Parameters
$e: Entity
$pinned: boolean
Returns void
Static SetEntityGravityEnabled
SetEntityGravityEnabled($e: Entity, $enabled: boolean): void
Sets whether gravity is enabled for an entity.
Parameters
$e: Entity
$enabled: boolean
Returns void
Static SetEntityActivated
SetEntityActivated($e: Entity, $active: boolean): void
Activates or deactivates an entity.
Parameters
$e: Entity
$active: boolean
Returns void
Static IsEntityActivated
IsEntityActivated($e: Entity): boolean
Determines whether an entity is currently activated.
Parameters
$e: Entity
Returns boolean
true if activated; otherwise, false.
Static SetEntityVisible
SetEntityVisible($e: Entity, $visible: boolean): void
Sets whether an entity is visible.
Parameters
$e: Entity
$visible: boolean
Returns void
Static TeleportEntity
TeleportEntity($e: Entity, $pos: Vector3, $rot: Quaternion): void
Teleports an entity to a world transform.
Parameters
$e: Entity
$pos: Vector3
$rot: Quaternion
Returns void
Static AddWeaponTriggerPressedListener
AddWeaponTriggerPressedListener($w: EntityFirableWeapon, $cb: Action): void
Registers a callback invoked when a weapon trigger is pressed.
Parameters
$w: EntityFirableWeapon
$cb: Action
Returns void
Static RemoveWeaponTriggerPressedListener
RemoveWeaponTriggerPressedListener($w: EntityFirableWeapon, $cb: Action): void
Unregisters a previously added weapon trigger-pressed callback.
Parameters
$w: EntityFirableWeapon
$cb: Action
Returns void
Static AddWeaponTriggerReleasedListener
AddWeaponTriggerReleasedListener($w: EntityFirableWeapon, $cb: Action): void
Registers a callback invoked when a weapon trigger is released.
Parameters
$w: EntityFirableWeapon
$cb: Action
Returns void
Static RemoveWeaponTriggerReleasedListener
RemoveWeaponTriggerReleasedListener($w: EntityFirableWeapon, $cb: Action): void
Unregisters a previously added weapon trigger-released callback.
Parameters
$w: EntityFirableWeapon
$cb: Action
Returns void
Static AddWeaponFiredListener
AddWeaponFiredListener($w: EntityHoldWeapon, $cb: Action): void
Registers a callback invoked when a hold weapon fires.
Parameters
$w: EntityHoldWeapon
$cb: Action
Returns void
Static RemoveWeaponFiredListener
RemoveWeaponFiredListener($w: EntityHoldWeapon, $cb: Action): void
Unregisters a previously added hold-weapon fired callback.
Parameters
$w: EntityHoldWeapon
$cb: Action
Returns void
Static SetWeaponTriggerPressed
SetWeaponTriggerPressed($w: EntityFirableWeapon, $pressed: boolean): void
Simulates trigger state changes on a firable weapon.
Parameters
$w: EntityFirableWeapon
$pressed: boolean
Returns void
Static GetWeaponReloadFraction
GetWeaponReloadFraction($w: EntityFirableWeapon): number
Gets the weapon reload or readiness fraction.
Parameters
$w: EntityFirableWeapon
Returns number
The reload fraction in the range [0, 1], or 0 if the weapon is invalid.
Static HasWeaponAmmo
HasWeaponAmmo($w: EntityFirableWeapon): boolean
Determines whether a weapon currently has ammunition.
Parameters
$w: EntityFirableWeapon
Returns boolean
true if the weapon has ammo; otherwise, false.
Static GetWeaponAmmo
GetWeaponAmmo($w: EntityFirableWeapon): number
Gets the current ammunition count for a weapon.
Parameters
$w: EntityFirableWeapon
Returns number
The current ammo count, or 0 if the weapon is invalid.
Static GetWeaponAmmoCapacity
GetWeaponAmmoCapacity($w: EntityFirableWeapon): number
Gets the ammunition capacity for a weapon.
Parameters
$w: EntityFirableWeapon
Returns number
The ammo capacity, or 0 if the weapon is invalid.
Vehicle
Static GetVehicleTransform
GetVehicleTransform($vehicle: IVehicle): Transform
Gets the transform for a vehicle.
Parameters
$vehicle: IVehicle
Returns Transform
The vehicle transform, or null if unavailable.
Static GetVehicleCenterOfMass
GetVehicleCenterOfMass($vehicle: IVehicle): Transform
Gets the center-of-mass transform for a vehicle.
Parameters
$vehicle: IVehicle
Returns Transform
The center-of-mass transform, or null if unavailable.
Static GetVehicleDoorHandle
GetVehicleDoorHandle($vehicle: IVehicle): Transform
Gets the primary door-handle transform for a vehicle.
Parameters
$vehicle: IVehicle
Returns Transform
The door-handle transform, or null if unavailable.
Static IsVehicleExploded
IsVehicleExploded($vehicle: IVehicle): boolean
Determines whether a vehicle is in an exploded or destroyed driving state.
Parameters
$vehicle: IVehicle
Returns boolean
true if the vehicle is exploded; otherwise, false.
Static CanVehicleRotateYaw
CanVehicleRotateYaw($vehicle: IVehicle): boolean
Determines whether vehicle yaw should rotate with the controlled camera.
Parameters
$vehicle: IVehicle
Returns boolean
true if yaw rotation should be coupled; otherwise, false.
Static SetVehicleEngineEnabled
SetVehicleEngineEnabled($vehicle: IVehicle, $enabled: boolean): void
Enables or disables the vehicle engine state.
Parameters
$vehicle: IVehicle
$enabled: boolean
Returns void
Static ApplyVehicleThrottle
ApplyVehicleThrottle($vehicle: IVehicle, $throttle: number): void
Applies throttle input to a vehicle.
Parameters
$vehicle: IVehicle
$throttle: number
Returns void
Static ApplyVehicleBrake
ApplyVehicleBrake($vehicle: IVehicle, $brake: number): void
Applies brake input to a vehicle.
Parameters
$vehicle: IVehicle
$brake: number
Returns void
Static ApplyVehicleSteering
ApplyVehicleSteering($vehicle: IVehicle, $steering: Vector4): void
Applies steering input to a vehicle.
Parameters
$vehicle: IVehicle
$steering: Vector4
Returns void
Static TriggerVehicleAbility
TriggerVehicleAbility($vehicle: IVehicle): void
Triggers the vehicle's ability action.
Parameters
$vehicle: IVehicle
Returns void
Static IsVehicleProxy
IsVehicleProxy($vehicle: IVehicle): boolean
Determines whether the supplied vehicle is a proxy-backed vehicle that can be configured through ModAPI.
Parameters
$vehicle: IVehicle
Returns boolean
true if the vehicle is a VehicleProxy; otherwise, false.
Static ClearVehicleProxyCallbacks
ClearVehicleProxyCallbacks($vehicle: IVehicle): void
Clears all callback bindings on a proxy-backed vehicle.
Parameters
$vehicle: IVehicle
Returns void
Static SetVehicleProxyExplodedGetter
SetVehicleProxyExplodedGetter($vehicle: IVehicle, $cb: Func$1<boolean>): void
Binds the exploded-state getter for a proxy-backed vehicle.
Parameters
$vehicle: IVehicle
$cb: Func$1<boolean>
Returns void
Static SetVehicleProxyCanRotateYawGetter
SetVehicleProxyCanRotateYawGetter(
    $vehicle: IVehicle,
    $cb: Func$1<boolean>,
): void
Binds the yaw-rotation capability getter for a proxy-backed vehicle.
Parameters
$vehicle: IVehicle
$cb: Func$1<boolean>
Returns void
Static SetVehicleProxyEngineEnabledHandler
SetVehicleProxyEngineEnabledHandler(
    $vehicle: IVehicle,
    $cb: Action$1<boolean>,
): void
Binds the engine-enabled handler for a proxy-backed vehicle.
Parameters
$vehicle: IVehicle
$cb: Action$1<boolean>
Returns void
Static SetVehicleProxyThrottleHandler
SetVehicleProxyThrottleHandler($vehicle: IVehicle, $cb: Action$1<number>): void
Binds the throttle handler for a proxy-backed vehicle.
Parameters
$vehicle: IVehicle
$cb: Action$1<number>
Returns void
Static SetVehicleProxyBrakeHandler
SetVehicleProxyBrakeHandler($vehicle: IVehicle, $cb: Action$1<number>): void
Binds the brake handler for a proxy-backed vehicle.
Parameters
$vehicle: IVehicle
$cb: Action$1<number>
Returns void
Static SetVehicleProxySteeringHandler
SetVehicleProxySteeringHandler($vehicle: IVehicle, $cb: Action$1<Vector4>): void
Binds the steering handler for a proxy-backed vehicle.
Parameters
$vehicle: IVehicle
$cb: Action$1<Vector4>
Returns void
Static SetVehicleProxyAbilityPressedHandler
SetVehicleProxyAbilityPressedHandler($vehicle: IVehicle, $cb: Action): void
Binds the ability-pressed handler for a proxy-backed vehicle.
Parameters
$vehicle: IVehicle
$cb: Action
Returns void
Voxel
Static DemolishVoxelSphere
DemolishVoxelSphere(
    $voxel: VoxelDestructor,
    $center: Vector3,
    $radius: number,
    $force?: number,
    $explodeDirection?: any,
    $spreadAngle?: number,
    $maxFragments?: number,
    $hardnessCap?: number,
): void
Demolishes a spherical region of a voxel object and optionally applies fragment force.
Parameters
$voxel: VoxelDestructor
$center: Vector3
$radius: number
Optional $force: number
Optional $explodeDirection: any
Optional $spreadAngle: number
Optional $maxFragments: number
Optional $hardnessCap: number
Returns void
Static ClearVoxelScreenLine
ClearVoxelScreenLine(
    $voxel: VoxelDestructor,
    $screenA: Vector2,
    $screenB: Vector2,
    $worldToScreen: Matrix4x4,
    $chunk: VoxelChunk,
): void
Clears voxels along a screen-space line within a specific voxel chunk.
Parameters
$voxel: VoxelDestructor
$screenA: Vector2
$screenB: Vector2
$worldToScreen: Matrix4x4
$chunk: VoxelChunk
Returns void
Static ExplodeVoxelObject
ExplodeVoxelObject(
    $voxel: VoxelDestructor,
    $specialEffect?: boolean,
    $randomRemoval?: boolean,
): void
Explodes a voxel object into parts and destroys the original object.
Parameters
$voxel: VoxelDestructor
Optional $specialEffect: boolean
Optional $randomRemoval: boolean
Returns void
Static ModifyVoxelProperty
ModifyVoxelProperty(
    $voxel: VoxelDestructor,
    $center: Vector3,
    $radius: number,
    $property?: Property,
): void
Modifies a specific voxel property within a spherical world-space region.
Parameters
$voxel: VoxelDestructor
$center: Vector3
$radius: number
Optional $property: Property
Returns void
Static ProjectVoxelDecal
ProjectVoxelDecal(
    $voxel: VoxelDestructor,
    $center: Vector3,
    $radius: number,
    $decalTexture: Texture2D,
    $projectDirection: Vector3,
    $projectDepth: number,
    $splatType?: SplatType,
    $opacity?: number,
): void
Projects a decal texture onto voxel colors and related voxel surface properties.
Parameters
$voxel: VoxelDestructor
$center: Vector3
$radius: number
$decalTexture: Texture2D
$projectDirection: Vector3
$projectDepth: number
Optional $splatType: SplatType
Optional $opacity: number
Returns void
Static GetVoxelSolidCount
GetVoxelSolidCount($voxel: VoxelVolume): number
Gets the current solid voxel count for a voxel volume.
Parameters
$voxel: VoxelVolume
Returns number
The number of currently solid voxels, or 0 if the volume is invalid.
Static GetVoxelOriginalSolidCount
GetVoxelOriginalSolidCount($voxel: VoxelVolume): number
Gets the original solid voxel count recorded for a voxel volume.
Parameters
$voxel: VoxelVolume
Returns number
The original number of solid voxels, or 0 if the volume is invalid.
Static GetVoxelSolidRatio
GetVoxelSolidRatio($voxel: VoxelVolume): number
Gets the remaining solid voxel ratio for a voxel volume.
Parameters
$voxel: VoxelVolume
Returns number
The current solid ratio, or 0 if the volume is invalid.
Static AddVoxelModifiedListener
AddVoxelModifiedListener($voxel: VoxelVolume, $cb: Action$1<VoxelVolume>): void
Registers a callback that is invoked whenever the voxel volume is modified.
Parameters
$voxel: VoxelVolume
$cb: Action$1<VoxelVolume>
Returns void
Static RemoveVoxelModifiedListener
RemoveVoxelModifiedListener(
    $voxel: VoxelVolume,
    $cb: Action$1<VoxelVolume>,
): void
Unregisters a previously added voxel-modified callback.
Parameters
$voxel: VoxelVolume
$cb: Action$1<VoxelVolume>
Returns void
Static AddVoxelFragmentedListener
AddVoxelFragmentedListener(
    $voxel: VoxelDestructor,
    $cb: Action$3<VoxelDestructor, VoxelDestructor, NativeSlice$1<number>>,
): void
Registers a callback that is invoked whenever the voxel object creates fragments.
Parameters
$voxel: VoxelDestructor
$cb: Action$3<VoxelDestructor, VoxelDestructor, NativeSlice$1<number>>
Returns void
Static RemoveVoxelFragmentedListener
RemoveVoxelFragmentedListener(
    $voxel: VoxelDestructor,
    $cb: Action$3<VoxelDestructor, VoxelDestructor, NativeSlice$1<number>>,
): void
Unregisters a previously added voxel-fragmented callback.
Parameters
$voxel: VoxelDestructor
$cb: Action$3<VoxelDestructor, VoxelDestructor, NativeSlice$1<number>>
Returns void
Static IsVoxelDestructible
IsVoxelDestructible($voxel: VoxelDestructor): boolean
Determines whether a voxel object is currently destructible.
Parameters
$voxel: VoxelDestructor
Returns boolean
true if the voxel object can currently be destroyed; otherwise, false.
Static SetVoxelDestructible
SetVoxelDestructible($voxel: VoxelDestructor, $destructible: boolean): void
Sets whether a voxel object is destructible.
Parameters
$voxel: VoxelDestructor
$destructible: boolean
Returns void
Static IsVoxelUnyielding
IsVoxelUnyielding($voxel: VoxelDestructor): boolean
Determines whether a voxel object is currently marked as unyielding.
Parameters
$voxel: VoxelDestructor
Returns boolean
true if the voxel object is unyielding; otherwise, false.
Static SetVoxelUnyielding
SetVoxelUnyielding($voxel: VoxelDestructor, $unyielding: boolean): void
Enables or disables the unyielding state for a voxel object.
Parameters
$voxel: VoxelDestructor
$unyielding: boolean
Returns void
Static SetVoxelFortified
SetVoxelFortified($voxel: VoxelDestructor, $fortified: boolean): void
Sets whether a voxel object is fortified.
Parameters
$voxel: VoxelDestructor
$fortified: boolean
Returns void
Static ClearVoxelCylinder
ClearVoxelCylinder(
    $voxel: VoxelDestructor,
    $end1: Vector3,
    $end2: Vector3,
    $radius: number,
): void
Clears voxels inside a cylindrical region swept between two world-space endpoints.
Parameters
$voxel: VoxelDestructor
$end1: Vector3
$end2: Vector3
$radius: number
Returns void
Static ClearVoxelBoxSweep
ClearVoxelBoxSweep(
    $voxel: VoxelDestructor,
    $end1: Vector3,
    $end2: Vector3,
    $halfBox: Vector3,
    $boxLocalToWorld: Matrix4x4,
    $chunk: VoxelChunk,
    $hardnessCap?: number,
): void
Clears voxels within a box-shaped sweep constrained to a specific chunk.
Parameters
$voxel: VoxelDestructor
$end1: Vector3
$end2: Vector3
$halfBox: Vector3
$boxLocalToWorld: Matrix4x4
$chunk: VoxelChunk
Optional $hardnessCap: number
Returns void
Static RestoreVoxelColor
RestoreVoxelColor($voxel: VoxelDestructor): void
Restores voxel colors from their stored original color state.
Parameters
$voxel: VoxelDestructor
Returns void
Static GetVoxelAtWorld
GetVoxelAtWorld($voxel: VoxelVolume, $worldPos: Vector3): PointDataV2
Gets the voxel material identifier sampled at a world-space position.
Parameters
$voxel: VoxelVolume
$worldPos: Vector3
Returns PointDataV2
The voxel data at the queried position.
Static GetVoxelAtLocal
GetVoxelAtLocal($voxel: VoxelVolume, $localPos: Vector3Int): PointDataV2
Gets the voxel material identifier sampled at a local voxel-space position.
Parameters
$voxel: VoxelVolume
$localPos: Vector3Int
Returns PointDataV2
The voxel data at the queried position.
Static GetVoxelAtHit
GetVoxelAtHit($hit: RaycastHit): PointDataV2
Gets the voxel material identifier for a physics raycast hit.
Parameters
$hit: RaycastHit
Returns PointDataV2
The voxel data at the hit point.
Static GetCharacterFaceRenderTarget
GetCharacterFaceRenderTarget($ch: EntityCharacter): VoxelVolume
Gets the voxel face render target associated with a character head rig.
Parameters
$ch: EntityCharacter
Returns VoxelVolume
The face render target voxel volume, or null if none can be resolved.
Static SetVoxelFaceProperties
SetVoxelFaceProperties(
    $target: VoxelVolume,
    $material: Material,
    $animationEnable: boolean,
    $direction: number,
    $depth: number,
): void
Sets the face-rendering properties on a voxel face render target.
Parameters
$target: VoxelVolume
$material: Material
$animationEnable: boolean
$direction: number
$depth: number
Returns void
Static IsVoxelCollider
IsVoxelCollider($collider: PxCollider): boolean
Parameters
$collider: PxCollider
Returns boolean
Protected [___keep_incompatibility]
"[___keep_incompatibility]": never
