Voxel Playground Mod Documentation - v0.4.0: Giz
Module: modapi.api / VX / Utility
Class Giz
Hierarchy
any
Giz
Index
show
showSound
showAI
showUI
showAttach
verbose
PushDuration
PopDuration
DrawBasis
DrawRay
DrawRayArrow
DrawCrosshair
DrawLine
DrawDashedLine
DrawLabel
DrawWireSphere
DrawWireCapsule
DrawWireBox
constructor
[___keep_incompatibility]
Static show
show: boolean
Static showSound
showSound: boolean
Static showAI
showAI: boolean
Static showUI
showUI: boolean
Static showAttach
showAttach: boolean
Static verbose
verbose: boolean
Static PushDuration
PushDuration($duration: number): void
Parameters
$duration: number
Returns void
Static PopDuration
PopDuration(): void
Returns void
Static DrawBasis
DrawBasis(
    $rot: Quaternion,
    $pos: Vector3,
    $len?: number,
    $brightness?: number,
    $lenMul?: number,
): void
Parameters
$rot: Quaternion
$pos: Vector3
Optional $len: number
Optional $brightness: number
Optional $lenMul: number
Returns void
Static DrawRay
DrawRay($pos: Vector3, $dir: Vector3, $color?: any): void
Parameters
$pos: Vector3
$dir: Vector3
Optional $color: any
Returns void
Static DrawRayArrow
DrawRayArrow($pos: Vector3, $dir: Vector3, $color?: any): void
Parameters
$pos: Vector3
$dir: Vector3
Optional $color: any
Returns void
Static DrawCrosshair
DrawCrosshair(
    $pos: Vector3,
    $rot: Quaternion,
    $size?: number,
    $color?: any,
): void
Parameters
$pos: Vector3
$rot: Quaternion
Optional $size: number
Optional $color: any
Returns void
Static DrawLine
DrawLine($start: Vector3, $end: Vector3, $color?: any): void
Parameters
$start: Vector3
$end: Vector3
Optional $color: any
Returns void
Static DrawDashedLine
DrawDashedLine(
    $start: Vector3,
    $end: Vector3,
    $dash: number,
    $gap: number,
    $color?: any,
): void
Parameters
$start: Vector3
$end: Vector3
$dash: number
$gap: number
Optional $color: any
Returns void
Static DrawLabel
DrawLabel(
    $pos: Vector3,
    $text: string,
    $color?: any,
    $sizeInPixels?: number,
): void
Parameters
$pos: Vector3
$text: string
Optional $color: any
Optional $sizeInPixels: number
Returns void
Static DrawWireSphere
DrawWireSphere($pos: Vector3, $radius: number, $color?: any): void
Parameters
$pos: Vector3
$radius: number
Optional $color: any
Returns void
Static DrawWireCapsule
DrawWireCapsule(
    $start: Vector3,
    $end: Vector3,
    $radius: number,
    $color?: any,
): void
Parameters
$start: Vector3
$end: Vector3
$radius: number
Optional $color: any
Returns void
Static DrawWireBox
DrawWireBox(
    $center: Vector3,
    $rotation: Quaternion,
    $size: Vector3,
    $color?: any,
): void
Parameters
$center: Vector3
$rotation: Quaternion
$size: Vector3
Optional $color: any
Returns void
DrawWireBox($bounds: Bounds, $rotation: Quaternion, $color?: any): void
Parameters
$bounds: Bounds
$rotation: Quaternion
Optional $color: any
Returns void
constructor
new Giz(): Giz
Returns Giz
Overrides System.Object.constructor
Protected [___keep_incompatibility]
"[___keep_incompatibility]": never
