Voxel Playground Mod Documentation - v0.4.0: PointDataV2
Module: modapi.api / CS / VoxelPlayground / Engine
Class PointDataV2
Index
ID_EMPTY
ID_SKIN
ID_STONE
ID_METAL
ID_GLOW
ID_GLASS
NORMAL_HARDNESS
MAX_HARDNESS
NORMAL_TEMPERATURE
PROPERTY_MAX_VALUE
PROPERTY_Min_VALUE
HardnessCap_Sword
HardnessCap_Bullet
HardnessCap_LaserGun
HardnessCap_Fist
HardnessCap_Explosion
GetSize
PackColor
UnpackColor565ToF3
UnpackIDFromInteger
EmptyPoint
SetHardnessTable
CalcHardness2IntensityMlp
GetHardnessAffectSize
constructor
color
originalColor
properties
Color
ColorRaw
ID
Value
Weights
SetColor
GetColor
CopyColor
SetNumber
GetNumber
GetPropertyValueNormalized
StoreOriginalColor
ProgressivelyRestoreOriginalColor
RestoreOriginalColor
IsUnyielding
SetUnyielding
IsSolid
InitDefaultValue
CloneFrom
GetHardnessById
GetHardness
GetHardnessNormalize
[___keep_incompatibility]
Static ID_EMPTY
ID_EMPTY: number
Static ID_SKIN
ID_SKIN: number
Static ID_STONE
ID_STONE: number
Static ID_METAL
ID_METAL: number
Static ID_GLOW
ID_GLOW: number
Static ID_GLASS
ID_GLASS: number
Static NORMAL_HARDNESS
NORMAL_HARDNESS: number
Static MAX_HARDNESS
MAX_HARDNESS: number
Static NORMAL_TEMPERATURE
NORMAL_TEMPERATURE: number
Static PROPERTY_MAX_VALUE
PROPERTY_MAX_VALUE: number
Static PROPERTY_Min_VALUE
PROPERTY_Min_VALUE: number
Static HardnessCap_Sword
HardnessCap_Sword: number
Static HardnessCap_Bullet
HardnessCap_Bullet: number
Static HardnessCap_LaserGun
HardnessCap_LaserGun: number
Static HardnessCap_Fist
HardnessCap_Fist: number
Static HardnessCap_Explosion
HardnessCap_Explosion: number
Static GetSize
GetSize(): number
Returns number
Static PackColor
PackColor($r: number, $g: number, $b: number, $value: $Ref<number>): void
Parameters
$r: number
$g: number
$b: number
$value: $Ref<number>
Returns void
Static UnpackColor565ToF3
UnpackColor565ToF3($packedColor: number): float3
Parameters
$packedColor: number
Returns float3
Static UnpackIDFromInteger
UnpackIDFromInteger($intValue: number): number
Parameters
$intValue: number
Returns number
Static EmptyPoint
EmptyPoint(): PointDataV2
Returns PointDataV2
Static SetHardnessTable
SetHardnessTable($hardness: Array$1<number>): void
Parameters
$hardness: Array$1<number>
Returns void
Static CalcHardness2IntensityMlp
CalcHardness2IntensityMlp($hardnessCap: number, $selfHardness: number): number
Parameters
$hardnessCap: number
$selfHardness: number
Returns number
Static GetHardnessAffectSize
GetHardnessAffectSize($hardness: number): number
Parameters
$hardness: number
Returns number
constructor
new PointDataV2($other: PointDataV2): PointDataV2
Parameters
$other: PointDataV2
Returns PointDataV2
Overrides System.ValueType.constructor
new PointDataV2($other: PointData): PointDataV2
Parameters
$other: PointData
Returns PointDataV2
Overrides System.ValueType.constructor
color
color: number
originalColor
originalColor: number
properties
properties: number
Color
get Color(): Color
Returns Color
set Color(value: Color): void
Parameters
value: Color
Returns void
ColorRaw
get ColorRaw(): number
Returns number
ID
get ID(): number
Returns number
set ID(value: number): void
Parameters
value: number
Returns void
Value
get Value(): number
Returns number
set Value(value: number): void
Parameters
value: number
Returns void
Weights
get Weights(): number
Returns number
set Weights(value: number): void
Parameters
value: number
Returns void
SetColor
SetColor($color: float3): void
Parameters
$color: float3
Returns void
GetColor
GetColor(): Color
Returns Color
CopyColor
CopyColor($otherData: PointDataV2): void
Parameters
$otherData: PointDataV2
Returns void
SetNumber
SetNumber($property: Property, $value: number): void
Parameters
$property: Property
$value: number
Returns void
GetNumber
GetNumber($property: Property): number
Parameters
$property: Property
Returns number
GetPropertyValueNormalized
GetPropertyValueNormalized($property: Property): number
Parameters
$property: Property
Returns number
StoreOriginalColor
StoreOriginalColor(): void
Returns void
ProgressivelyRestoreOriginalColor
ProgressivelyRestoreOriginalColor(): void
Returns void
RestoreOriginalColor
RestoreOriginalColor(): void
Returns void
IsUnyielding
IsUnyielding(): boolean
Returns boolean
SetUnyielding
SetUnyielding($yes: boolean): void
Parameters
$yes: boolean
Returns void
IsSolid
IsSolid(): boolean
Returns boolean
InitDefaultValue
InitDefaultValue(): void
Returns void
CloneFrom
CloneFrom($other: PointDataV2): void
Parameters
$other: PointDataV2
Returns void
GetHardnessById
GetHardnessById($id: number): number
Parameters
$id: number
Returns number
GetHardness
GetHardness(): number
Returns number
GetHardnessNormalize
GetHardnessNormalize(): number
Returns number
Protected [___keep_incompatibility]
"[___keep_incompatibility]": never
Overrides System.ValueType.[___keep_incompatibility]
